spring.application.name=spring-learn
# Server configuration
server.port=8084

# Logging Configuration
# Sets the base logging level to INFO and for your package to DEBUG
logging.level.root=INFO
logging.level.com.cognizant.spring_learn=DEBUG

# Disable Spring banner (optional)
spring.main.banner-mode=off

# DevTools (if used)
spring.devtools.restart.enabled=true

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
