# Saravanan-s-hands-on-exercises

./: README.md
week1/data_structures_and_algorithms/exercise2/: FinanceForecast.java
week1/data_structures_and_algorithms/exercise2/code/: Product.java  SearchAlgorithms.java  SearchApp.java
week1/data_structures_and_algorithms/exercise7/: FinanceForecast.java
week1/data_structures_and_algorithms/exercise7/code/: FinanceForecast.java
week1/data_structures_and_algorithms/exericise2/: Product.java  SearchAlgorithms.java
week1/data_structures_and_algorithms/exericise2/code/: Product.java  SearchApp.java
week1/datastructuresandalgorithms/exericise2/: Product.java  SearchAlgorithms.java
week1/design_principles_and_pattern/exercise1/: Logger.java  LoggerDriver.java
week1/design_principles_and_pattern/exercise1/code/: Logger.java  LoggerDriver.java
week1/design_principles_and_pattern/exercise2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryDriver.java  PDFDocument.java  PDFDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week1/design_principles_and_pattern/exercise2/code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryDriver.java  PDFDocument.java  PDFDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week2/JUnit_Testing/exercise1/: Calculator.java  CalculatorTest.java
week2/JUnit_Testing/exercise3/: AssertionsTest.java
week2/JUnit_Testing/exercise4/: Calculator.java  CalculatorTest1.java
week2/Mockito/exercise1/: ExternalApi.java  MyService.java  MyServiceTest.java
week2/Mockito/exercise2/: ExternalApi.java  MyService.java  MyServiceTest.java
week2/SL4J_Logging_Framework/exercise1/: Logger.java
week2/plsql/control_structures_exercise1/queries/: scenario1.sql  scenario2.sql  scenario3.sql
week2/plsql/stored_procedures_exercise3/queries/: scenario1.sql  (+2 more)
week3/Spring_Core_Maven/exercise1/: BookRepository.java  BookService.java  Book_Driver.java  applicationContent.xml
week3/Spring_Core_Maven/exercise2/: BookDriver.java  BookRepository.java  BookService.java  pom.xml
week3/Spring_Core_Maven/exercise4/: BookDriver.java  BookRepository.java  BookService.java  applicationContent.xml
week3/Spring_Core_Maven/exercise5/: BookRepository.java
week4/Spring_REST_using_Spring_Boot_3/hands_on2/spring-learn/: pom.xml
week5/6389557/api-gateway/: pom.xml
week6/: 1. ReactJS-HOL.docx
week6/Additional Hands-on/: 6. ReactJS-HOL.docx  7. ReactJS-HOL.docx
week8/: 1. Git-HOL.docx  2. Git-HOL.docx  3. Git-HOL.docx  4. Git-HOL.docx  5. Git-HOL.docx
(+61 files in other folders)
